# StackOverflow-Mock-Up

./: Program.cs  StackOverflow.csproj  StackOverflow.sln
Controllers/: AnswerController.cs  CommentController.cs  HomeController.cs  QuestionController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220308184020_CreateStartingModels.Designer.cs  20220308184020_CreateStartingModels.cs  20220308233346_UpdatingQuestionTagProperty.Designer.cs  20220308233346_UpdatingQuestionTagProperty.cs  20220309163159_AddingDateToClasses.Designer.cs  20220309163159_AddingDateToClasses.cs  20220309225706_UpdatingCommentClass.Designer.cs  20220309225706_UpdatingCommentClass.cs  20220311144358_AddingIsCorrectPropertyToAnswerClass.Designer.cs  20220311144358_AddingIsCorrectPropertyToAnswerClass.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Question.cs  Tag.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Answer/: CreateAnswer.cshtml
Views/Comment/: CreateComment.cshtml  Details.cshtml
Views/Home/: CreateRole.cshtml  Index.cshtml  TagsView.cshtml
Views/Question/: AllQuestions.cshtml  CreateQuestion.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
